# MqttServer

./: .project  pom.xml
src/main/java/com/xidian/: Application.java  MQTTServer.java
src/main/java/com/xidian/mqttserver/controller/: MQTTServerController.java
src/main/java/com/xidian/mqttserver/entity/: Message.java  ResponseObject.java  Topic.java
src/main/java/com/xidian/mqttserver/mapper/: MessageMapper.java  TopicMapper.java
src/main/java/com/xidian/mqttserver/service/: MQTTServerService.java
src/main/java/com/xidian/mqttserver/service/impl/: MQTTServerServiceImpl.java
src/main/java/com/xidian/mqttserver/util/: GenerateId.java  PushCallback.java  ServerSingleton.java
src/main/resources/: application-dev.properties
